<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/AliceBlue"/>

    <TextView
        android:id="@+id/mealNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Name"
        android:textSize="25sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/ingredientsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instruction"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>